<%= with_locale(@locale, fn -> %>
  <div id="room">
    <div class="container">
      <div id="header">
        <%= if @state[:start] do %>
          <div class="title">
            <%= title(@state[:task_title], @state[:task_url]) %>
          </div>
        <% else %>
          <form class="form" phx-change="task_title" onsubmit="return false;">
            <%= text_input :title, :query, placeholder: gettext("title"), "phx-debounce": "300", value: @state[:task_title], class: "input", autocomplete: "off" %>
          </form>
          <form class="form" phx-change="task_url" onsubmit="return false;">
            <%= text_input :url, :query, placeholder: "https://", "phx-debounce": "300", value: @state[:task_url], class: "input", autocomplete: "off" %>
          </form>
        <% end %>
      </div><div id="controls">
        <div class="w-full text-center">
          <%= cond do %>
            <% (@state[:start] && !@state[:finish]) -> %>
              <button class="btn btn-blue" phx-click="finish" >
                <%= gettext "Finish" %>
              </button>
              <% (!@state[:start] && !@state[:finish]) -> %>
                <button class="btn btn-green" phx-click="start" >
                  <%= gettext "Start" %>
                </button>
                <% true -> %>
                <% end%>
                <button class="btn btn-red" phx-click="reset" >
                  <%= gettext "Reset" %>
                </button>
        </div>
      </div>
    </div>
    <div id="player">
      <%= if !@state[:start] do %>
        <div class="overlay"></div>
      <% end %>
      <div class="centering-container">
        <div class="cards">
          <%= for val <- PokerWeb.RoomLiveView.scores do %>
            <button class="card <%= if (@current_user[:score] == val), do: 'active'%>"
              <%= if @state[:start] do %>
                phx-click="card"
                phx-value-num="<%= val %>"
              <% end %>
                >
                <%= val %>
            </button>
          <% end %>
        </div>
      </div>
    </div>
    <div class="container">
      <div id="members">
        <h1 class="title"><%= gettext "Members:" %> (<%= Enum.count(@users) %>)</h1>
        <ul class="members">
          <%= for user <- sorted_users(@users) do %>
            <li class="member">
              <%= if user.observer do %>
                <div class="score observer"></div>
              <% else %>
                <div class="score <%= if (user.score >= 0), do: 'active'%>">
                  <%= if @state[:finish] && user.score >= 0 do %>
                    <%= user.score %>
                  <% end %>
                </div>
              <% end %>
              <label class="name">
                <%= user.name %>
              </label>
            </li>
          <% end %>
        </ul>
      </div><div id="results">
        <h1 class="title"><%= gettext "Results:" %></h1>
        <table class="results">
          <tbody>
            <tr>
              <td class="label"><%= gettext "Votes:" %></td>
              <%= if @state[:start] do %>
                <td><%= participants(@users) %></td>
              <% end %>
            </tr>
            <tr>
              <td class="label"><%= gettext "Scores:" %></td>
              <td>
                <%= if @state[:finish] do %>
                  <% {max_score, results} = scores(@users) %>
                  <%= if max_score >= 0 do %>
                    <table class="scores">
                      <thead>
                        <tr>
                          <th><%= gettext "Card" %></th>
                          <th><%= gettext "Count" %></th>
                        </tr>
                      </thead>
                      <tbody>
                        <%= for {k,v} <- results do %>
                          <tr class="<%= if v == max_score, do: "winner" %>">
                            <td><%= k %></td>
                            <td><%= v %></td>
                          </tr>
                        <% end %>
                      </tbody>
                    </table>
                  <% else %>
                    <%= gettext "No Votes" %>
                  <% end %>
                <% end %>
              </td>
            </tr>
            <tr>
              <td class="label"><%= gettext "Lock:" %></td>
              <td>
                <%= checkbox :edit_lock, :done, phx_click: "edit_lock", value: @state[:edit_lock] %>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div id="heartbeat"><%= @heartbeat %></div>
  </div>
  <div id="name" class="<%= if joined?(@current_user), do: 'hidden'%>">
    <form class="form" phx-change="name-input" onsubmit="return false;">
      <div class="input-wrapper input-wrapper-teal">
        <%= text_input :name, :query, placeholder: gettext("name"), autofocus: true, "phx-debounce": "30", value: @user_name, class: "input" %>
        <button class="btn btn-teal" phx-click="create_user" phx-value-obs="false" phx-value-name="<%= @user_name %>">
          <%= gettext "Join" %>
        </button>
        <button class="btn btn-red ml-2"  phx-click="create_user" phx-value-obs="true"
                                                                  phx-value-name="<%= @user_name %>" >
                                                                  <%= gettext "Observe" %>
        </button>
      </div>
    </form>
    <% url = PokerWeb.Router.Helpers.room_url(PokerWeb.Endpoint, :show, @room_id) %>
    <div class="share-link">
      <h1><%= gettext "Share this link:" %></h1>
      <%= link url, to: url %>
    </div>
    <div class="lang">
      <ul>
        <li><a href=<%= "#{url}/?locale=en"%>>English</a></li>
        <li>・</li>
        <li><a href=<%= "#{url}/?locale=ja"%>>日本語</a></li>
      </ul>
    </div>
  </div>
<% end) %>
