<div id="room">
  <div class="container">
    <div id="header">
      <%= if @state[:start] do %>
        <div class="title">
          <a href="<%= @state[:task_url] %>" target="_blank"><%= @state[:task_title] %></a>
        </div>
      <% else %>
        <form class="form" phx-change="task_title" onsubmit="return false;">
          <%= text_input :title, :query, placeholder: "title", "phx-debounce": "300", value: @state[:task_title], class: "input", autocomplete: "off" %>
        </form>
        <form class="form" phx-change="task_url" onsubmit="return false;">
          <%= text_input :url, :query, placeholder: "https://", "phx-debounce": "300", value: @state[:task_url], class: "input", autocomplete: "off" %>
        </form>
      <% end %>
    </div><div id="controls">
      <div class="w-full text-center">
        <%= cond do %>
          <% (@state[:start] && !@state[:finish]) -> %>
            <button class="btn btn-blue" phx-click="finish" >Finish</button>
          <% (!@state[:start] && !@state[:finish]) -> %>
            <button class="btn btn-green" phx-click="start" >Start</button>
          <% true -> %>
        <% end%>
        <button class="btn btn-red" phx-click="reset" >Reset</button>
      </div>
    </div>
  </div>
  <div id="player">
    <%= if !@state[:start] do %>
      <div class="overlay"></div>
    <% end %>
    <div class="centering-container">
      <div class="cards">
        <%= for val <- PokerWeb.RoomLiveView.scores do %>
          <button class="card <%= if (@current_user[:score] == val), do: 'active'%>"
            <%= if @state[:start] do %>
                 phx-click="card"
                 phx-value-num="<%= val %>"
               <% end %>
                 >
                 <%= val %>
          </button>
        <% end %>
      </div>
    </div>
  </div>
  <div class="container">
    <div id="members">
      <h1 class="title">Members (<%= Enum.count(@users) %>)</h1>
      <ul class="members">
        <%= for user <- @users do %>
          <li class="member">
            <%= if user.observer do %>
              <div class="score observer"></div>
            <% else %>
              <div class="score <%= if (user.score >= 0), do: 'active'%>">
                <%= if @state[:finish] && user.score >= 0 do %>
                  <%= user.score %>
                <% end %>
              </div>
            <% end %>
            <label class="name">
              <%= user.name %> <%= if (user.observer), do: '(obs)'%>
            </label>
          </li>
        <% end %>
      </ul>
      </div><div id="results">
      <h1 class="title">Results</h1>
      <table class="results">
        <tbody>
          <tr>
            <td class="label">Votes:</td>
            <%= if @state[:start] do %>
              <td><%= participants(@users) %></td>
            <% end %>
          </tr>
          <tr>
            <td class="label">Scores:</td>
            <td>
              <%= if @state[:finish] do %>
                <% {max_score, results} = scores(@users) %>
                <%= if max_score >= 0 do %>
                  <table class="scores">
                    <thead>
                      <tr>
                        <th>Card</th>
                        <th>Count</th>
                      </tr>
                    </thead>
                    <tbody>
                      <%= for {k,v} <- results do %>
                        <tr class="<%= if v == max_score, do: "winner" %>">
                          <td><%= k %></td>
                          <td><%= v %></td>
                        </tr>
                      <% end %>
                    </tbody>
                  </table>
                <% else %>
                    No votes
                <% end %>
              <% end %>
            </td>
          </tr>
        </tbody>
      </table>
      </div>
  </div>
</div>
<div id="name" class="<%= if joined?(@current_user), do: 'hidden'%>">
  <form class="form" phx-change="name-input" onsubmit="return false;">
    <div class="input-wrapper input-wrapper-teal">
      <%= text_input :name, :query, placeholder: "name", autofocus: true, "phx-debounce": "30", value: @user_name, class: "input" %>
      <button class="btn btn-teal" phx-click="create_user" phx-value-obs="false" phx-value-name="<%= @user_name %>" >Join</button>
      <button class="btn btn-red ml-2"  phx-click="create_user" phx-value-obs="true"
       phx-value-name="<%= @user_name %>" >Observe</button>
    </div>
  </form>
  <div class="share-link">
    <h1>Share this link:</h1>
    <% url = PokerWeb.Router.Helpers.room_url(PokerWeb.Endpoint, :show, @room_id) %>
    <%= link url, to: url %>
    <div>
    </div>
