<div id="landing" class="text-center py-24">
  <h1>
    Agile Poker
  </h1>
  <div class="mx-auto p-8 max-w-md bg-white rounded-lg">
    <%= form_for @conn, Routes.room_path(@conn, :create), [class: "form"], fn f -> %>
      <div class="input-wrapper input-wrapper-blue">
        <%= text_input f, :room_name, placeholder: "room name", autofocus: true, class: "input" %>
        <%= submit "Create Room", class: "btn btn-blue" %>
      </div>
    <% end %>
  </div>
  <%= form_for @conn, Routes.room_path(@conn, :create), [class: "form"], fn f -> %>
    <%= submit "Random Room", class: "btn btn-red block mt-16 mx-auto" %>
  <% end %>
</div>
<section class="row">
  <div>
    <h1>Lorem Ipsum</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi interdum sollicitudin consequat. Mauris mattis justo vel pretium rutrum. Nunc dictum in libero efficitur pulvinar. Pellentesque ullamcorper posuere est, nec condimentum libero maximus eu. Curabitur massa lectus, ultricies id auctor non, convallis fermentum ipsum.
    </p>
  </div>
</section>

